BASE_URL=https://open.spotify.com/embed/playlist/7MYeIEtQbYIcyHJPA2oabz?utm_source=generator&theme=0
SPOTIFY_CLIENT_ID=b1d29ba24e024655a07b78a5c1dcb287
SPOTIFY_CLIENT_SECRET=6040e738a6ff42ccbab5f12bbbb49d9f
SPOTIFY_REFRESH_TOKEN=BQBRHQaCbd1bNQ5Kq3WkfvaV0cspJWzF5TAFEeCsII1L6Qnt2zL4M3efNAvBwQoHQubWMCUwcbDKR6ytymGc7vzvEQU-42jiL_MVAmwucVA_zc8ZKgmavyDuNUOZHcfyY8HINjpaerV91WZuKDqNQa-GgcZGAXex-weT3SYxGLUoyPG_hHojVU40C7WxprL5VyL-JzoUM0A6MGDcr4c
